{
  "name": "multivariate-gaussian",
  "version": "1.0.0",
  "description": "Multivariate normal distribution density function",
  "main": "multivariate_gaussian.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovasoa/multivariate-gaussian.git"
  },
  "keywords": [
    "multivariate",
    "Gaussian",
    "normal",
    "distribution",
    "density",
    "probability",
    "n-dimensional",
    "nd",
    "multidimensional",
    "multi",
    "multiple",
    "dimension",
    "variable"
  ],
  "author": "Ophir LOJKINE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lovasoa/multivariate-gaussian/issues"
  },
  "homepage": "https://github.com/lovasoa/multivariate-gaussian#readme",
  "dependencies": {
    "matrix-js": "^1.2.0"
  }
}
